// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* TrigSolv */ = {
		activeExec = 0;
		executables = (
			ED71F1320ED258A80034AF74 /* TrigSolv */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Distribution;
		activeExecutable = ED71F1320ED258A80034AF74 /* TrigSolv */;
		activeSDKPreference = iphoneos3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TrigSolv */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TrigSolv */,
		);
		codeSenseManager = ED71F13D0ED258B20034AF74 /* Code sense */;
		executables = (
			ED71F1320ED258A80034AF74 /* TrigSolv */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					499,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					496.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1330,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					585,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1290,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 278708379;
			PBXWorkspaceStateSaveDate = 278708379;
		};
		perUserProjectItems = {
			ED050C5B0F02AA5F00F0A810 /* PBXTextBookmark */ = ED050C5B0F02AA5F00F0A810 /* PBXTextBookmark */;
			ED050C5C0F02AA5F00F0A810 /* PBXTextBookmark */ = ED050C5C0F02AA5F00F0A810 /* PBXTextBookmark */;
			ED050C5D0F02AA5F00F0A810 /* PlistBookmark */ = ED050C5D0F02AA5F00F0A810 /* PlistBookmark */;
			ED050C610F02AA5F00F0A810 /* PBXTextBookmark */ = ED050C610F02AA5F00F0A810 /* PBXTextBookmark */;
			ED050C7D0F02AADF00F0A810 /* PBXTextBookmark */ = ED050C7D0F02AADF00F0A810 /* PBXTextBookmark */;
			ED050C7F0F02AADF00F0A810 /* PBXTextBookmark */ = ED050C7F0F02AADF00F0A810 /* PBXTextBookmark */;
			ED0E9B120EF744D5009826AC /* PBXTextBookmark */ = ED0E9B120EF744D5009826AC /* PBXTextBookmark */;
			ED12D9520EF0C22800D6CCE3 /* PBXTextBookmark */ = ED12D9520EF0C22800D6CCE3 /* PBXTextBookmark */;
			ED12D9560EF0C22800D6CCE3 /* PBXTextBookmark */ = ED12D9560EF0C22800D6CCE3 /* PBXTextBookmark */;
			ED12D9570EF0C22800D6CCE3 /* PBXTextBookmark */ = ED12D9570EF0C22800D6CCE3 /* PBXTextBookmark */;
			ED12D9580EF0C22800D6CCE3 /* PBXTextBookmark */ = ED12D9580EF0C22800D6CCE3 /* PBXTextBookmark */;
			ED12D9590EF0C22800D6CCE3 /* PBXTextBookmark */ = ED12D9590EF0C22800D6CCE3 /* PBXTextBookmark */;
			ED12D95A0EF0C22800D6CCE3 /* PBXTextBookmark */ = ED12D95A0EF0C22800D6CCE3 /* PBXTextBookmark */;
			ED12D95C0EF0C22800D6CCE3 /* PBXTextBookmark */ = ED12D95C0EF0C22800D6CCE3 /* PBXTextBookmark */;
			ED3180740ED2ECF800DA4E30 /* PBXTextBookmark */ = ED3180740ED2ECF800DA4E30 /* PBXTextBookmark */;
			ED3F04D70EE2552F00193D3C /* PBXTextBookmark */ = ED3F04D70EE2552F00193D3C /* PBXTextBookmark */;
			ED3F04D80EE2552F00193D3C /* PBXTextBookmark */ = ED3F04D80EE2552F00193D3C /* PBXTextBookmark */;
			ED3F04DA0EE2552F00193D3C /* PBXTextBookmark */ = ED3F04DA0EE2552F00193D3C /* PBXTextBookmark */;
			ED3F04DB0EE2552F00193D3C /* PBXTextBookmark */ = ED3F04DB0EE2552F00193D3C /* PBXTextBookmark */;
			ED3F04DC0EE2552F00193D3C /* PBXTextBookmark */ = ED3F04DC0EE2552F00193D3C /* PBXTextBookmark */;
			ED3F04DE0EE2552F00193D3C /* PBXTextBookmark */ = ED3F04DE0EE2552F00193D3C /* PBXTextBookmark */;
			ED42BAF80FA7D277000959A9 /* PBXTextBookmark */ = ED42BAF80FA7D277000959A9 /* PBXTextBookmark */;
			ED4B40670EDC879400A1B5F0 /* PBXTextBookmark */ = ED4B40670EDC879400A1B5F0 /* PBXTextBookmark */;
			ED58330C0F01683800F75D13 /* PBXTextBookmark */ = ED58330C0F01683800F75D13 /* PBXTextBookmark */;
			ED68C4000ED25F19007A7221 /* PBXBookmark */ = ED68C4000ED25F19007A7221 /* PBXBookmark */;
			ED6A36410F1139A200BF7CA3 /* PBXTextBookmark */ = ED6A36410F1139A200BF7CA3 /* PBXTextBookmark */;
			ED6A36420F1139A200BF7CA3 /* PBXTextBookmark */ = ED6A36420F1139A200BF7CA3 /* PBXTextBookmark */;
			ED70DA300EDD07FA00004E35 /* PBXTextBookmark */ = ED70DA300EDD07FA00004E35 /* PBXTextBookmark */;
			ED70DA350EDD07FA00004E35 /* PBXTextBookmark */ = ED70DA350EDD07FA00004E35 /* PBXTextBookmark */;
			ED70DA360EDD07FA00004E35 /* PBXTextBookmark */ = ED70DA360EDD07FA00004E35 /* PBXTextBookmark */;
			ED71F29D0ED25CB00034AF74 /* PBXTextBookmark */ = ED71F29D0ED25CB00034AF74 /* PBXTextBookmark */;
			ED71F2A00ED25CB00034AF74 /* PBXTextBookmark */ = ED71F2A00ED25CB00034AF74 /* PBXTextBookmark */;
			ED71F2A10ED25CB00034AF74 /* PBXBookmark */ = ED71F2A10ED25CB00034AF74 /* PBXBookmark */;
			ED71F2A40ED25CB00034AF74 /* PBXBookmark */ = ED71F2A40ED25CB00034AF74 /* PBXBookmark */;
			ED71F2A80ED25CB00034AF74 /* PBXBookmark */ = ED71F2A80ED25CB00034AF74 /* PBXBookmark */;
			ED71F2A90ED25CB00034AF74 /* PBXBookmark */ = ED71F2A90ED25CB00034AF74 /* PBXBookmark */;
			ED71F2AA0ED25CB00034AF74 /* PBXBookmark */ = ED71F2AA0ED25CB00034AF74 /* PBXBookmark */;
			ED71F2AB0ED25CB00034AF74 /* PBXBookmark */ = ED71F2AB0ED25CB00034AF74 /* PBXBookmark */;
			ED71F2AE0ED25CB00034AF74 /* PBXTextBookmark */ = ED71F2AE0ED25CB00034AF74 /* PBXTextBookmark */;
			ED71F2AF0ED25CB00034AF74 /* PBXBookmark */ = ED71F2AF0ED25CB00034AF74 /* PBXBookmark */;
			ED71F2B00ED25CB00034AF74 /* PBXBookmark */ = ED71F2B00ED25CB00034AF74 /* PBXBookmark */;
			ED71F2B60ED25CB00034AF74 /* PBXBookmark */ = ED71F2B60ED25CB00034AF74 /* PBXBookmark */;
			ED71F2B70ED25CB00034AF74 /* PBXTextBookmark */ = ED71F2B70ED25CB00034AF74 /* PBXTextBookmark */;
			ED71F2B90ED25CB00034AF74 /* PBXTextBookmark */ = ED71F2B90ED25CB00034AF74 /* PBXTextBookmark */;
			ED71F2BC0ED25CB00034AF74 /* PBXBookmark */ = ED71F2BC0ED25CB00034AF74 /* PBXBookmark */;
			ED71F2BD0ED25CB00034AF74 /* PBXBookmark */ = ED71F2BD0ED25CB00034AF74 /* PBXBookmark */;
			ED71F2BF0ED25CB00034AF74 /* PBXBookmark */ = ED71F2BF0ED25CB00034AF74 /* PBXBookmark */;
			ED71F2C10ED25CB00034AF74 /* PBXBookmark */ = ED71F2C10ED25CB00034AF74 /* PBXBookmark */;
			ED71F2C20ED25CB00034AF74 /* PBXBookmark */ = ED71F2C20ED25CB00034AF74 /* PBXBookmark */;
			EDCFE5690EFF30C200DF8677 /* PBXTextBookmark */ = EDCFE5690EFF30C200DF8677 /* PBXTextBookmark */;
			EDEA4E23103A054B0045DB18 /* PBXTextBookmark */ = EDEA4E23103A054B0045DB18 /* PBXTextBookmark */;
			EDEA4E51103A08EA0045DB18 /* PBXTextBookmark */ = EDEA4E51103A08EA0045DB18 /* PBXTextBookmark */;
			EDEA4E52103A08EA0045DB18 /* PBXTextBookmark */ = EDEA4E52103A08EA0045DB18 /* PBXTextBookmark */;
			EDEA4E55103A08EA0045DB18 /* PBXTextBookmark */ = EDEA4E55103A08EA0045DB18 /* PBXTextBookmark */;
			EDEA4E59103A08EA0045DB18 /* PBXTextBookmark */ = EDEA4E59103A08EA0045DB18 /* PBXTextBookmark */;
			EDEA4E5A103A08EA0045DB18 /* PBXTextBookmark */ = EDEA4E5A103A08EA0045DB18 /* PBXTextBookmark */;
			EDEA4E5D103A08EA0045DB18 /* PBXTextBookmark */ = EDEA4E5D103A08EA0045DB18 /* PBXTextBookmark */;
			EDEA4E92103A10F80045DB18 /* PBXTextBookmark */ = EDEA4E92103A10F80045DB18 /* PBXTextBookmark */;
			EDEA4EA0103A124A0045DB18 /* PBXTextBookmark */ = EDEA4EA0103A124A0045DB18 /* PBXTextBookmark */;
			EDEA4ECE103B89E80045DB18 /* PBXTextBookmark */ = EDEA4ECE103B89E80045DB18 /* PBXTextBookmark */;
			EDEA4F53103B8F970045DB18 /* PBXTextBookmark */ = EDEA4F53103B8F970045DB18 /* PBXTextBookmark */;
			EDEA4F59103B8F970045DB18 /* PBXTextBookmark */ = EDEA4F59103B8F970045DB18 /* PBXTextBookmark */;
			EDEA4F5C103B8F970045DB18 /* PBXTextBookmark */ = EDEA4F5C103B8F970045DB18 /* PBXTextBookmark */;
			EDEA4F5F103B8F970045DB18 /* PBXTextBookmark */ = EDEA4F5F103B8F970045DB18 /* PBXTextBookmark */;
			EDEA4F76103B8FB60045DB18 /* PBXTextBookmark */ = EDEA4F76103B8FB60045DB18 /* PBXTextBookmark */;
			EDEA4F77103B8FB60045DB18 /* PBXTextBookmark */ = EDEA4F77103B8FB60045DB18 /* PBXTextBookmark */;
			EDEA4F84103B90F00045DB18 /* PBXTextBookmark */ = EDEA4F84103B90F00045DB18 /* PBXTextBookmark */;
			EDEA4F87103B90F00045DB18 /* PBXTextBookmark */ = EDEA4F87103B90F00045DB18 /* PBXTextBookmark */;
			EDEA4F99103B94880045DB18 /* PBXTextBookmark */ = EDEA4F99103B94880045DB18 /* PBXTextBookmark */;
			EDEA4F9A103B94880045DB18 /* PBXTextBookmark */ = EDEA4F9A103B94880045DB18 /* PBXTextBookmark */;
			EDFDBCEB109CA07600C4E1CB /* PBXTextBookmark */ = EDFDBCEB109CA07600C4E1CB /* PBXTextBookmark */;
			EDFDBD1D109CA5B200C4E1CB /* PBXTextBookmark */ = EDFDBD1D109CA5B200C4E1CB /* PBXTextBookmark */;
			EDFDBD4B109CAA6500C4E1CB /* PBXTextBookmark */ = EDFDBD4B109CAA6500C4E1CB /* PBXTextBookmark */;
			EDFDBD63109CAEF100C4E1CB /* PBXTextBookmark */ = EDFDBD63109CAEF100C4E1CB /* PBXTextBookmark */;
			EDFDBD64109CAEF100C4E1CB /* PBXTextBookmark */ = EDFDBD64109CAEF100C4E1CB /* PBXTextBookmark */;
			EDFDBD65109CAEF100C4E1CB /* PBXTextBookmark */ = EDFDBD65109CAEF100C4E1CB /* PBXTextBookmark */;
			EDFDBD67109CAEF100C4E1CB /* PBXTextBookmark */ = EDFDBD67109CAEF100C4E1CB /* PBXTextBookmark */;
			EDFDBD7B109CB24800C4E1CB /* PBXTextBookmark */ = EDFDBD7B109CB24800C4E1CB /* PBXTextBookmark */;
			EDFDBD7C109CB24800C4E1CB /* PBXTextBookmark */ = EDFDBD7C109CB24800C4E1CB /* PBXTextBookmark */;
			EDFDBD7D109CB24800C4E1CB /* PBXTextBookmark */ = EDFDBD7D109CB24800C4E1CB /* PBXTextBookmark */;
			EDFDBD99109CB41300C4E1CB /* PBXTextBookmark */ = EDFDBD99109CB41300C4E1CB /* PBXTextBookmark */;
			EDFDBDB3109CC07600C4E1CB /* PBXTextBookmark */ = EDFDBDB3109CC07600C4E1CB /* PBXTextBookmark */;
			EDFDBDC2109CC0D800C4E1CB /* PBXTextBookmark */ = EDFDBDC2109CC0D800C4E1CB /* PBXTextBookmark */;
		};
		sourceControlManager = ED71F13C0ED258B20034AF74 /* Source Control */;
		userBookmarkGroup = ED4B403A0EDC859800A1B5F0 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {787, 252}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 319}";
		};
	};
	32CA4F630368D1EE00C91783 /* TrigSolv_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {787, 196}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 177}";
		};
	};
	4E1FE65D0F130B230011DF67 /* TSSolutionViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 794}}";
			sepNavSelRange = "{616, 0}";
			sepNavVisRange = "{0, 1339}";
		};
	};
	4E1FE65E0F130B230011DF67 /* TSSolutionViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 3486}}";
			sepNavSelRange = "{5947, 0}";
			sepNavVisRange = "{5221, 1959}";
			sepNavWindowFrame = "{{38, 78}, {1200, 674}}";
		};
	};
	4E218DE40EDB3773009C18F2 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 994}}";
			sepNavSelRange = "{1511, 0}";
			sepNavVisRange = "{277, 1258}";
			sepNavWindowFrame = "{{25, 178}, {1259, 694}}";
		};
	};
	4E218E550EDB4450009C18F2 /* UIView+FrameProperties.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {787, 1414}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 252}";
		};
	};
	4E218E560EDB4450009C18F2 /* UIView+FrameProperties.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 794}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 718}";
		};
	};
	4E76B3C50EE31A4D0043476F /* Defines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 778}}";
			sepNavSelRange = "{728, 0}";
			sepNavVisRange = "{0, 729}";
			sepNavWindowFrame = "{{19, 83}, {1259, 694}}";
		};
	};
	4E8D68D90EDB7BC800957C30 /* TriangleView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 560}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{148, 105}";
			sepNavWindowFrame = "{{15, 79}, {1259, 694}}";
		};
	};
	4E8D68DA0EDB7BC800957C30 /* TriangleView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1508, 3003}}";
			sepNavSelRange = "{5640, 0}";
			sepNavVisRange = "{0, 1163}";
			sepNavWindowFrame = "{{38, 92}, {1093, 660}}";
		};
	};
	4E8D68E20EDB7BF700957C30 /* TrapezoidView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 560}}";
			sepNavSelRange = "{539, 0}";
			sepNavVisRange = "{0, 694}";
			sepNavWindowFrame = "{{15, 79}, {1259, 694}}";
		};
	};
	4E8D68E30EDB7BF700957C30 /* TrapezoidView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 3388}}";
			sepNavSelRange = "{3968, 0}";
			sepNavVisRange = "{3615, 1286}";
			sepNavWindowFrame = "{{61, 71}, {1093, 660}}";
		};
	};
	4E8D68E50EDB7C0700957C30 /* ParallelogramView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {787, 518}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 297}";
		};
	};
	4E8D68E60EDB7C0700957C30 /* ParallelogramView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 3458}}";
			sepNavSelRange = "{1342, 0}";
			sepNavVisRange = "{652, 725}";
			sepNavWindowFrame = "{{38, 92}, {1093, 660}}";
		};
	};
	4E8D68E80EDB7C1A00957C30 /* EllipseView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {787, 392}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 253}";
		};
	};
	4E8D68E90EDB7C1A00957C30 /* EllipseView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 2352}}";
			sepNavSelRange = "{2028, 0}";
			sepNavVisRange = "{1521, 1076}";
			sepNavWindowFrame = "{{15, 113}, {1093, 660}}";
		};
	};
	4E8D69750EDB90E400957C30 /* RectangleView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {787, 364}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 259}";
		};
	};
	4E8D69760EDB90E400957C30 /* RectangleView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 1876}}";
			sepNavSelRange = "{1470, 0}";
			sepNavVisRange = "{766, 989}";
			sepNavWindowFrame = "{{15, 79}, {1259, 694}}";
		};
	};
	ED050C5B0F02AA5F00F0A810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E218E550EDB4450009C18F2 /* UIView+FrameProperties.m */;
		name = "UIView+FrameProperties.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	ED050C5C0F02AA5F00F0A810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ShapeControllerProtocol.h: 6";
		rLen = 0;
		rLoc = 133;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	ED050C5D0F02AA5F00F0A810 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = ED71F1410ED259150034AF74 /* DefaultViewControllerConfig.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Volumes/JustBuchanan Software/TrigSolv iPhone/DefaultViewControllerConfig.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	ED050C610F02AA5F00F0A810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED71F13E0ED258FD0034AF74 /* TrigSolv_AppDelegate.h */;
		name = "MetriSolv_AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	ED050C7D0F02AADF00F0A810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "SolutionViewController.m: 153";
		rLen = 5;
		rLoc = 4199;
		rType = 0;
		vrLen = 381;
		vrLoc = 3824;
	};
	ED050C7F0F02AADF00F0A810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED71F17E0ED259170034AF74 /* RectangleController.h */;
		name = "RectangleController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	ED0E9AD80EF73F96009826AC /* JBGeometry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 794}}";
			sepNavSelRange = "{17, 0}";
			sepNavVisRange = "{0, 352}";
		};
	};
	ED0E9B120EF744D5009826AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E8D68D90EDB7BC800957C30 /* TriangleView.h */;
		name = "TriangleView.h: 12";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 219;
		vrLoc = 252;
	};
	ED12D9520EF0C22800D6CCE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "JBGeometry.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	ED12D9560EF0C22800D6CCE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E8D68E30EDB7BF700957C30 /* TrapezoidView.m */;
		name = "TrapezoidView.m: 223";
		rLen = 47;
		rLoc = 6548;
		rType = 0;
		vrLen = 602;
		vrLoc = 5890;
	};
	ED12D9570EF0C22800D6CCE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E8D68E50EDB7C0700957C30 /* ParallelogramView.h */;
		name = "ParallelogramView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	ED12D9580EF0C22800D6CCE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E8D68E60EDB7C0700957C30 /* ParallelogramView.m */;
		name = "ParallelogramView.m: 18";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 292;
		vrLoc = 180;
	};
	ED12D9590EF0C22800D6CCE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E8D68E80EDB7C1A00957C30 /* EllipseView.h */;
		name = "EllipseView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	ED12D95A0EF0C22800D6CCE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E8D68E90EDB7C1A00957C30 /* EllipseView.m */;
		name = "EllipseView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	ED12D95C0EF0C22800D6CCE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E8D69760EDB90E400957C30 /* RectangleView.m */;
		name = "RectangleView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	ED3180740ED2ECF800DA4E30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 108;
		vrLoc = 0;
	};
	ED3F04D70EE2552F00193D3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "JBTriangleSolver.m: 6";
		rLen = 0;
		rLoc = 118;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	ED3F04D80EE2552F00193D3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "JBAngleUnit.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 213;
		vrLoc = 256;
	};
	ED3F04DA0EE2552F00193D3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "JBCircleSolver.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	ED3F04DB0EE2552F00193D3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "JBAngleUnit.h: 14";
		rLen = 20;
		rLoc = 185;
		rType = 0;
		vrLen = 305;
		vrLoc = 37;
	};
	ED3F04DC0EE2552F00193D3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "JBParallelogramSolver.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	ED3F04DE0EE2552F00193D3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "JBCircleSolver.m: 6";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 672;
		vrLoc = 1769;
	};
	ED42BAF80FA7D277000959A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E218DE40EDB3773009C18F2 /* English */;
		name = "Localizable.strings: 63";
		rLen = 0;
		rLoc = 1511;
		rType = 0;
		vrLen = 1258;
		vrLoc = 277;
	};
	ED4B403A0EDC859800A1B5F0 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			ED4B40510EDC85F000A1B5F0 /* PBXBookmark */,
		);
		name = Root;
	};
	ED4B40510EDC85F000A1B5F0 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	ED4B40670EDC879400A1B5F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "SolutionController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 160;
		vrLoc = 0;
	};
	ED58330C0F01683800F75D13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E8D69750EDB90E400957C30 /* RectangleView.h */;
		name = "RectangleView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	ED68C4000ED25F19007A7221 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ED71F18C0ED259170034AF74 /* Ellipse_Tabbar.png */;
	};
	ED6A36410F1139A200BF7CA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	ED6A36420F1139A200BF7CA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* TrigSolv_Prefix.pch */;
		name = "TrigSolv_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	ED70DA300EDD07FA00004E35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED71F17C0ED259170034AF74 /* ParallelogramController.h */;
		name = "ParallelogramController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	ED70DA350EDD07FA00004E35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED71F1860ED259170034AF74 /* TrapezoidController.h */;
		name = "TrapezoidController.h: 11";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 112;
		vrLoc = 151;
	};
	ED70DA360EDD07FA00004E35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "SolutionViewController.h: 29";
		rLen = 0;
		rLoc = 647;
		rType = 0;
		vrLen = 208;
		vrLoc = 502;
	};
	ED71F1320ED258A80034AF74 /* TrigSolv */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TrigSolv;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	ED71F13C0ED258B20034AF74 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	ED71F13D0ED258B20034AF74 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	ED71F13E0ED258FD0034AF74 /* TrigSolv_AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {787, 504}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 322}";
		};
	};
	ED71F13F0ED258FD0034AF74 /* TrigSolv_AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1729}}";
			sepNavSelRange = "{1739, 0}";
			sepNavVisRange = "{1536, 2417}";
			sepNavWindowFrame = "{{16, 80}, {1259, 694}}";
		};
	};
	ED71F1760ED259170034AF74 /* CircleController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 794}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 241}";
		};
	};
	ED71F1770ED259170034AF74 /* CircleController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 2856}}";
			sepNavSelRange = "{2210, 0}";
			sepNavVisRange = "{1416, 1760}";
			sepNavWindowFrame = "{{15, 79}, {1259, 694}}";
		};
	};
	ED71F1780ED259170034AF74 /* EllipseController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 794}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{0, 260}";
			sepNavWindowFrame = "{{61, 71}, {1093, 660}}";
		};
	};
	ED71F1790ED259170034AF74 /* EllipseController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 3178}}";
			sepNavSelRange = "{2424, 0}";
			sepNavVisRange = "{1582, 1631}";
			sepNavWindowFrame = "{{61, 71}, {1093, 660}}";
		};
	};
	ED71F17A0ED259170034AF74 /* MeasureEntryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1508, 778}}";
			sepNavSelRange = "{395, 0}";
			sepNavVisRange = "{0, 732}";
		};
	};
	ED71F17B0ED259170034AF74 /* MeasureEntryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 1118}}";
			sepNavSelRange = "{1096, 0}";
			sepNavVisRange = "{682, 935}";
			sepNavWindowFrame = "{{15, 113}, {1093, 660}}";
		};
	};
	ED71F17C0ED259170034AF74 /* ParallelogramController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 566}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRange = "{0, 290}";
		};
	};
	ED71F17D0ED259170034AF74 /* ParallelogramController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 3822}}";
			sepNavSelRange = "{3532, 0}";
			sepNavVisRange = "{2907, 1508}";
			sepNavWindowFrame = "{{15, 79}, {1259, 694}}";
		};
	};
	ED71F17E0ED259170034AF74 /* RectangleController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {787, 266}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 272}";
			sepNavWindowFrame = "{{15, 79}, {1259, 694}}";
		};
	};
	ED71F17F0ED259170034AF74 /* RectangleController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 2646}}";
			sepNavSelRange = "{2216, 0}";
			sepNavVisRange = "{1564, 1578}";
			sepNavWindowFrame = "{{15, 79}, {1259, 694}}";
		};
	};
	ED71F1800ED259170034AF74 /* ShapeController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 771}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1220}";
			sepNavWindowFrame = "{{15, 79}, {1259, 694}}";
		};
	};
	ED71F1810ED259170034AF74 /* ShapeController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 2590}}";
			sepNavSelRange = "{1315, 0}";
			sepNavVisRange = "{513, 1435}";
			sepNavWindowFrame = "{{15, 138}, {1004, 635}}";
		};
	};
	ED71F1860ED259170034AF74 /* TrapezoidController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 532}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 272}";
			sepNavWindowFrame = "{{15, 113}, {1093, 660}}";
		};
	};
	ED71F1870ED259170034AF74 /* TrapezoidController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 6244}}";
			sepNavSelRange = "{4464, 0}";
			sepNavVisRange = "{3556, 1633}";
			sepNavWindowFrame = "{{85, 61}, {1117, 713}}";
		};
	};
	ED71F1880ED259170034AF74 /* TriangleController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 771}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRange = "{0, 271}";
			sepNavWindowFrame = "{{15, 138}, {1004, 635}}";
		};
	};
	ED71F1890ED259170034AF74 /* TriangleController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 4452}}";
			sepNavSelRange = "{1553, 94}";
			sepNavVisRange = "{920, 729}";
			sepNavWindowFrame = "{{15, 138}, {1004, 635}}";
		};
	};
	ED71F29D0ED25CB00034AF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ClearValuesCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	ED71F2A00ED25CB00034AF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "AngleUnitCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	ED71F2A10ED25CB00034AF74 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ED71F18B0ED259170034AF74 /* Circle_Tabbar.png */;
	};
	ED71F2A40ED25CB00034AF74 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ED71F1680ED259170034AF74 /* redButton.png */;
	};
	ED71F2A80ED25CB00034AF74 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ED71F18D0ED259170034AF74 /* Parallelogram_Tabbar.png */;
	};
	ED71F2A90ED25CB00034AF74 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	ED71F2AA0ED25CB00034AF74 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ED71F1440ED259150034AF74 /* Default.png */;
	};
	ED71F2AB0ED25CB00034AF74 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ED71F14C0ED259150034AF74 /* Circle_Diagram.png */;
	};
	ED71F2AE0ED25CB00034AF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MeasureEntryCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 158;
		vrLoc = 0;
	};
	ED71F2AF0ED25CB00034AF74 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ED71F1430ED259150034AF74 /* icon.png */;
	};
	ED71F2B00ED25CB00034AF74 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ED71F14D0ED259150034AF74 /* Ellipse_Diagram.png */;
	};
	ED71F2B60ED25CB00034AF74 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	ED71F2B70ED25CB00034AF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MeasureDisplayCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 160;
		vrLoc = 0;
	};
	ED71F2B90ED25CB00034AF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ShapeDiagramCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	ED71F2BC0ED25CB00034AF74 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ED71F18F0ED259170034AF74 /* Trapezoid_Tabbar.png */;
	};
	ED71F2BD0ED25CB00034AF74 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ED71F1560ED259160034AF74 /* Rectangle_Diagram.png */;
	};
	ED71F2BF0ED25CB00034AF74 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ED71F14E0ED259150034AF74 /* Parallelogram_Diagram.png */;
	};
	ED71F2C10ED25CB00034AF74 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ED71F18E0ED259170034AF74 /* Rectangle_Tabbar.png */;
	};
	ED71F2C20ED25CB00034AF74 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ED71F1900ED259170034AF74 /* Triangle_Tabbar.png */;
	};
	EDB3C0040EDCAC1F001E41D2 /* AngleUnitCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 794}}";
			sepNavSelRange = "{274, 0}";
			sepNavVisRange = "{0, 336}";
		};
	};
	EDB3C0050EDCAC1F001E41D2 /* AngleUnitCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1508, 975}}";
			sepNavSelRange = "{461, 0}";
			sepNavVisRange = "{145, 1838}";
			sepNavWindowFrame = "{{15, 79}, {1259, 694}}";
		};
	};
	EDB3C0060EDCAC1F001E41D2 /* ClearValuesCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 794}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 513}";
		};
	};
	EDB3C0070EDCAC1F001E41D2 /* ClearValuesCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1508, 884}}";
			sepNavSelRange = "{1694, 0}";
			sepNavVisRange = "{151, 1675}";
			sepNavWindowFrame = "{{15, 79}, {1259, 694}}";
		};
	};
	EDB3C0090EDCAC1F001E41D2 /* MeasureDisplayCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1508, 1105}}";
			sepNavSelRange = "{895, 0}";
			sepNavVisRange = "{194, 1081}";
			sepNavWindowFrame = "{{15, 79}, {1259, 694}}";
		};
	};
	EDB3C00A0EDCAC1F001E41D2 /* MeasureEntryCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1508, 755}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 884}";
		};
	};
	EDB3C00B0EDCAC1F001E41D2 /* MeasureDisplayCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1508, 778}}";
			sepNavSelRange = "{536, 0}";
			sepNavVisRange = "{0, 543}";
		};
	};
	EDB3C00C0EDCAC1F001E41D2 /* MeasureEntryCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1508, 2028}}";
			sepNavSelRange = "{1899, 0}";
			sepNavVisRange = "{800, 1589}";
			sepNavWindowFrame = "{{15, 79}, {1259, 694}}";
		};
	};
	EDB3C00D0EDCAC1F001E41D2 /* ShapeDiagramCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 794}}";
			sepNavSelRange = "{361, 0}";
			sepNavVisRange = "{0, 412}";
		};
	};
	EDB3C00E0EDCAC1F001E41D2 /* ShapeDiagramCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1508, 778}}";
			sepNavSelRange = "{894, 0}";
			sepNavVisRange = "{0, 1036}";
			sepNavWindowFrame = "{{56, 99}, {1200, 674}}";
		};
	};
	EDCFE5690EFF30C200DF8677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E8D68E20EDB7BF700957C30 /* TrapezoidView.h */;
		name = "TrapezoidView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	EDEA4E23103A054B0045DB18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED0E9AD80EF73F96009826AC /* JBGeometry.h */;
		name = "JBGeometry.h: 2";
		rLen = 0;
		rLoc = 17;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	EDEA4E51103A08EA0045DB18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED71F1760ED259170034AF74 /* CircleController.h */;
		name = "CircleController.h: 12";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	EDEA4E52103A08EA0045DB18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED71F1780ED259170034AF74 /* EllipseController.h */;
		name = "EllipseController.h: 13";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	EDEA4E55103A08EA0045DB18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED71F17F0ED259170034AF74 /* RectangleController.m */;
		name = "RectangleController.m: 81";
		rLen = 0;
		rLoc = 2216;
		rType = 0;
		vrLen = 1578;
		vrLoc = 1564;
	};
	EDEA4E59103A08EA0045DB18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED71F1770ED259170034AF74 /* CircleController.m */;
		name = "CircleController.m: 75";
		rLen = 0;
		rLoc = 2210;
		rType = 0;
		vrLen = 1760;
		vrLoc = 1416;
	};
	EDEA4E5A103A08EA0045DB18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDB3C0060EDCAC1F001E41D2 /* ClearValuesCell.h */;
		name = "ClearValuesCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	EDEA4E5D103A08EA0045DB18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED71F1800ED259170034AF74 /* ShapeController.h */;
		name = "ShapeController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1220;
		vrLoc = 0;
	};
	EDEA4E92103A10F80045DB18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED71F1880ED259170034AF74 /* TriangleController.h */;
		name = "TriangleController.h: 14";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	EDEA4EA0103A124A0045DB18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDEA4EA1103A124A0045DB18 /* CGGeometry.h */;
		name = "CGGeometry.h: 20";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 1594;
		vrLoc = 7498;
	};
	EDEA4EA1103A124A0045DB18 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	EDEA4ECE103B89E80045DB18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDB3C00D0EDCAC1F001E41D2 /* ShapeDiagramCell.h */;
		name = "ShapeDiagramCell.h: 19";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	EDEA4F53103B8F970045DB18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E218E560EDB4450009C18F2 /* UIView+FrameProperties.h */;
		name = "UIView+FrameProperties.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	EDEA4F59103B8F970045DB18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED71F1870ED259170034AF74 /* TrapezoidController.m */;
		name = "TrapezoidController.m: 134";
		rLen = 0;
		rLoc = 4464;
		rType = 0;
		vrLen = 1633;
		vrLoc = 3556;
	};
	EDEA4F5C103B8F970045DB18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED71F1790ED259170034AF74 /* EllipseController.m */;
		name = "EllipseController.m: 90";
		rLen = 0;
		rLoc = 2424;
		rType = 0;
		vrLen = 1631;
		vrLoc = 1582;
	};
	EDEA4F5F103B8F970045DB18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED71F17D0ED259170034AF74 /* ParallelogramController.m */;
		name = "ParallelogramController.m: 111";
		rLen = 0;
		rLoc = 3532;
		rType = 0;
		vrLen = 1508;
		vrLoc = 2907;
	};
	EDEA4F76103B8FB60045DB18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED71F1890ED259170034AF74 /* TriangleController.m */;
		name = "TriangleController.m: 10";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 1754;
		vrLoc = 3;
	};
	EDEA4F77103B8FB60045DB18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDEA4F78103B8FB60045DB18 /* Debug.h */;
		name = "Debug.h: 13";
		rLen = 11;
		rLoc = 210;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	EDEA4F78103B8FB60045DB18 /* Debug.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Debug.h;
		path = /Users/justbuchanan/Projects/Old/Strategy/Other/Debug.h;
		sourceTree = "<absolute>";
	};
	EDEA4F84103B90F00045DB18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDB3C0040EDCAC1F001E41D2 /* AngleUnitCell.h */;
		name = "AngleUnitCell.h: 17";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	EDEA4F87103B90F00045DB18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E1FE65D0F130B230011DF67 /* TSSolutionViewController.h */;
		name = "TSSolutionViewController.h: 22";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 1339;
		vrLoc = 0;
	};
	EDEA4F99103B94880045DB18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E1FE65E0F130B230011DF67 /* TSSolutionViewController.m */;
		name = "TSSolutionViewController.m: 216";
		rLen = 0;
		rLoc = 5947;
		rType = 0;
		vrLen = 1959;
		vrLoc = 5221;
	};
	EDEA4F9A103B94880045DB18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED71F1810ED259170034AF74 /* ShapeController.m */;
		name = "ShapeController.m: 56";
		rLen = 0;
		rLoc = 1315;
		rType = 0;
		vrLen = 1435;
		vrLoc = 513;
	};
	EDFDBCEB109CA07600C4E1CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED71F13F0ED258FD0034AF74 /* TrigSolv_AppDelegate.m */;
		name = "TrigSolv_AppDelegate.m: 60";
		rLen = 0;
		rLoc = 1739;
		rType = 0;
		vrLen = 2417;
		vrLoc = 1536;
	};
	EDFDBD1D109CA5B200C4E1CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E76B3C50EE31A4D0043476F /* Defines.h */;
		name = "Defines.h: 33";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	EDFDBD4B109CAA6500C4E1CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDB3C00E0EDCAC1F001E41D2 /* ShapeDiagramCell.m */;
		name = "ShapeDiagramCell.m: 47";
		rLen = 0;
		rLoc = 894;
		rType = 0;
		vrLen = 1036;
		vrLoc = 0;
	};
	EDFDBD63109CAEF100C4E1CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDB3C00A0EDCAC1F001E41D2 /* MeasureEntryCell.h */;
		name = "MeasureEntryCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 884;
		vrLoc = 0;
	};
	EDFDBD64109CAEF100C4E1CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDB3C0090EDCAC1F001E41D2 /* MeasureDisplayCell.m */;
		name = "MeasureDisplayCell.m: 40";
		rLen = 0;
		rLoc = 895;
		rType = 0;
		vrLen = 1081;
		vrLoc = 194;
	};
	EDFDBD65109CAEF100C4E1CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDB3C00B0EDCAC1F001E41D2 /* MeasureDisplayCell.h */;
		name = "MeasureDisplayCell.h: 23";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	EDFDBD67109CAEF100C4E1CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED71F17A0ED259170034AF74 /* MeasureEntryViewController.h */;
		name = "MeasureEntryViewController.h: 18";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 732;
		vrLoc = 0;
	};
	EDFDBD7B109CB24800C4E1CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED71F17B0ED259170034AF74 /* MeasureEntryViewController.m */;
		name = "MeasureEntryViewController.m: 65";
		rLen = 0;
		rLoc = 1350;
		rType = 0;
		vrLen = 1341;
		vrLoc = 591;
	};
	EDFDBD7C109CB24800C4E1CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDB3C00C0EDCAC1F001E41D2 /* MeasureEntryCell.m */;
		name = "MeasureEntryCell.m: 69";
		rLen = 0;
		rLoc = 1899;
		rType = 0;
		vrLen = 1589;
		vrLoc = 800;
	};
	EDFDBD7D109CB24800C4E1CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDB3C0070EDCAC1F001E41D2 /* ClearValuesCell.m */;
		name = "ClearValuesCell.m: 62";
		rLen = 0;
		rLoc = 1694;
		rType = 0;
		vrLen = 1675;
		vrLoc = 151;
	};
	EDFDBD99109CB41300C4E1CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDB3C0050EDCAC1F001E41D2 /* AngleUnitCell.m */;
		name = "AngleUnitCell.m: 22";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 1838;
		vrLoc = 145;
	};
	EDFDBDB3109CC07600C4E1CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E8D68DA0EDB7BC800957C30 /* TriangleView.m */;
		name = "TriangleView.m: 197";
		rLen = 0;
		rLoc = 5640;
		rType = 0;
		vrLen = 1163;
		vrLoc = 0;
	};
	EDFDBDC2109CC0D800C4E1CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E8D68DA0EDB7BC800957C30 /* TriangleView.m */;
		name = "TriangleView.m: 197";
		rLen = 0;
		rLoc = 5640;
		rType = 0;
		vrLen = 1163;
		vrLoc = 0;
	};
}
